/* 00_base.qss
 * 목적: 전역 안전 바닥(배경/폰트/구분선/기본 프레임)
 * 금지: QPushButton/QToolButton 전역 스타일, QComboBox::down-arrow, QComboBox::drop-down,
 *       QSpinBox::up/down-button, 광범위 QWidget 배경 강제(버튼 팔레트 붕괴 위험)
 */

QMainWindow {
    background: #F4F7FB;
}

/* 글꼴/기본 글자색만. (배경은 건드리지 않음) */
QWidget {
    font-family: "Segoe UI", "Malgun Gothic";
    font-size: 13px;
    color: #111827;
}

/* 프로젝트/탑바 구분선 등: property 기반 */
QWidget[divider="true"] {
    background: #D7DCE6;
}

/* objectName 기반 Divider(존재하는 경우 대응) */
QWidget#TopBarMenuDivider,
QWidget#TopBarBottomDivider,
QWidget#ProjectDivider {
    background: #D7DCE6;
}
/* -------------------------------------------------
 * Setting 메인 카드(좌/우 패널) : 내부 바탕을 흰색으로 고정
 * - 전역 QWidget 배경 강제는 금지(원칙 유지)
 * - objectName(#PanelLeft/#PanelRight)로만 스코프 제한
 * ------------------------------------------------- */

QGroupBox#PanelLeft,
QGroupBox#PanelRight {
    background: #FFFFFF;          /* ✅ 카드 내부 흰색 복구 */
    border: 1px solid #D7DCE6;
    border-radius: 14px;
}

/* 카드 타이틀(둥근 배지) 글자색/두께 안정화 */
QGroupBox#PanelLeft::title,
QGroupBox#PanelRight::title {
    color: #294392;
    font-weight: 900;
}

/* 입력 위젯 ‘기본 테두리’만: 버튼에는 영향 없음 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #FFFFFF;
    border: 1px solid #D7DCE6;
    border-radius: 8px;
    padding: 4px 8px;
}

/* 콤보박스는 down-arrow 건드리지 않고, 테두리만 */
QComboBox {
    background: #FFFFFF;
    border: 1px solid #D7DCE6;
    border-radius: 8px;
    padding: 2px 8px;
}

/* 이미지뷰 테두리 (objectName 지정되어 있을 때만) */
QGraphicsView#ImageView {
    border: 1px solid #000000;
}
/* =================================================
 * PanelLeft/PanelRight 내부 "하위 QGroupBox" 타이틀 스타일
 * - 목적: 타이틀이 선 위에 겹치지 않게(배경으로 라인 마스킹)
 * - 목적: 타이틀 글자색을 카드 타이틀과 동일 계열(#294392)로 통일
 * - 범위: PanelLeft/PanelRight 내부의 모든 하위 QGroupBox만
 * ================================================= */

/* 하위 그룹박스 프레임(선/라운드) */
QGroupBox#PanelLeft QGroupBox,
QGroupBox#PanelRight QGroupBox {
    border: 1px solid #D7DCE6;
    border-radius: 12px;
    margin-top: 14px;          /* ✅ 타이틀이 들어갈 상단 여유 */
    padding-top: 10px;         /* ✅ 타이틀 아래 컨텐츠와 간섭 방지 */
}

/* 하위 그룹박스 타이틀: 선 위 겹침 방지(배경으로 가림) + 색상 통일 */
QGroupBox#PanelLeft QGroupBox::title,
QGroupBox#PanelRight QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;

    left: 15px;
    top: 2px;

    padding: 0px 8px;          /* ✅ 타이틀 좌우 여백(라인 마스킹 폭) */
    background: #FFFFFF;       /* ✅ 선이 글씨를 관통하지 않게 흰 배경으로 덮음 */

    color: #294392;            /* ✅ "공작물/세팅 정보"와 동일 계열 */
    font-weight: 900;          /* ✅ 굵은 타이틀 */
}

/* + 버튼들 : 아이콘 기반 */
QPushButton#addCoordButton,
QPushButton#addOuterButton,
QPushButton#addZButton {
    background: #EEF1F6;
    border: 1px solid #D6DBE6;
    border-radius: 8px;
}

QPushButton#addCoordButton:hover,
QPushButton#addOuterButton:hover,
QPushButton#addZButton:hover {
    background: #E6EBF3;
}





