/* 00_base.qss
 * 목적: 전역 안전 바닥(배경/폰트/구분선/기본 프레임)
 * 금지: QPushButton/QToolButton 전역 스타일, QComboBox::down-arrow, QComboBox::drop-down,
 *       QSpinBox::up/down-button, 광범위 QWidget 배경 강제(버튼 팔레트 붕괴 위험)
 */

QMainWindow {
    background: #F4F7FB;
}

/* 글꼴/기본 글자색만. (배경은 건드리지 않음) */
QWidget {
    font-family: "Segoe UI", "Malgun Gothic";
    font-size: 13px;
    color: #111827;
}

/* 프로젝트/탑바 구분선 등: property 기반 */
QWidget[divider="true"] {
    background: #D7DCE6;
}

/* objectName 기반 Divider(존재하는 경우 대응) */
QWidget#TopBarMenuDivider,
QWidget#TopBarBottomDivider,
QWidget#ProjectDivider {
    background: #D7DCE6;
}

/* 입력 위젯 ‘기본 테두리’만: 버튼에는 영향 없음 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #FFFFFF;
    border: 1px solid #D7DCE6;
    border-radius: 8px;
    padding: 4px 8px;
}

/* 콤보박스는 down-arrow 건드리지 않고, 테두리만 */
QComboBox {
    background: #FFFFFF;
    border: 1px solid #D7DCE6;
    border-radius: 8px;
    padding: 2px 8px;
}

/* 이미지뷰 테두리 (objectName 지정되어 있을 때만) */
QGraphicsView#ImageView {
    border: 1px solid #000000;
}
