/* 20_inputs_safe.qss
 * 목적: 입력 위젯 공통(안전판)
 * 금지: QComboBox::down-arrow
 */

QLineEdit, QTextEdit {
    background: #FFFFFF;
    border: 1px solid #D7DCE6;
    border-radius: 8px;
    padding: 4px 8px;
}

QComboBox {
    background: #FFFFFF;
    border: 1px solid #D7DCE6;
    border-radius: 8px;
    padding: 2px 8px;

}

/* Setting 색상 콤보 전용(로컬 스코프) */
QComboBox#ColorCombo {
    padding-right: 28px;
}
QComboBox#ColorCombo::drop-down {
    width: 28px;
}
/* ------------------------------
 * Setting 전용 버튼(국지 스코프)
 * - 전역 QPushButton 금지 원칙 유지
 * ------------------------------ */

/* + 버튼들 */
QPushButton#addCoordButton,
QPushButton#addOuterButton,
QPushButton#addZButton {
    background: #EEF1F6;
    border: 1px solid #D6DBE6;
    border-radius: 8px;
    color: #111827;
    font-weight: 900;
}
QPushButton#addCoordButton:hover,
QPushButton#addOuterButton:hover,
QPushButton#addZButton:hover {
    background: #E6EBF3;
}

/* 이미지 로드/초기화 버튼 */
QPushButton#LoadImageButton,
QPushButton#ResetButton {
    background: #294392;
    border: 1px solid #294392;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 800;
    padding: 6px 12px;
}
QPushButton#LoadImageButton:hover,
QPushButton#ResetButton:hover {
    background: #1F347A;
    border-color: #1F347A;
}
QPushButton#LoadImageButton:pressed,
QPushButton#ResetButton:pressed {
    background: #16285C;
    border-color: #16285C;
}
/* ------------------------------
 * MODE 버튼(국지 스코프)
 * - 전역 QPushButton 금지 원칙 유지
 * - objectName=ModePill + property(mode=...) 로만 적용
 * ------------------------------ *
 /* MODE 버튼: QSS 적용 전(네모 기본) 높이에 최대한 가깝게 복구 */

 /* MODE 버튼: 입력칸(QLineEdit)과 동일 규격(높이감) */
QPushButton#ModePill {
    background: #FFFFFF;              /* 입력칸과 동일한 '흰 바탕' */
    border: 1px solid #D7DCE6;
    border-radius: 8px;

    padding: 4px 10px;                /* ✅ 상하 4px로 입력칸과 동일 */
    min-height: 0px;                  /* ✅ 강제 높이 금지 */

    font-weight: 900;
    color: #111827;
    text-align: center;
}

QPushButton#ModePill:hover {
    background: #F4F7FB;
}

QPushButton#ModePill:checked {
    background: #2B4292;
    border: 1px solid #2B4292;
    color: #FFFFFF;
}


QPushButton#ModePill[mode="onepoint"]:checked {
    /* ONE-POINT도 동일한 브랜드 블루로 통일(요구사항) */
    background: #2B4292;
    border: 1px solid #2B4292;
    color: #FFFFFF;
}
/* ---------------------------------------------
 * 프로젝트명 입력칸 vs TopBar 설비명 콤보
 * - 색상 변경 금지 준수: height/패딩만 정합
 * --------------------------------------------- */

/* 프로젝트명 입력칸: 높이 규격 고정 */
QLineEdit#ProjectNameInput {
    min-height: 16px;
    max-height: 16px;
    padding: 4px 10px; /* 기존 감각 유지 */
}

/* 로테이트 왼쪽 설비명 콤보: 동일 높이 + 우측 화살표 공간 확보 */
QComboBox#TopBarMachineCombo {
    min-height: 16px;
    max-height: 16px;
    padding: 4px 28px 4px 10px;  /* top right bottom left */
}

/* 드롭다운 영역 폭만 확보 (▼는 ProxyStyle이 그림) */
QComboBox#TopBarMachineCombo::drop-down {
    border: none;
    width: 22px;
}
/* =================================================
 * CENTER 버튼 기준 pill 규격 (이미 존재)
 * QPushButton#ModePill
 * ================================================= */

/* =================================================
 * PDF 생성 버튼
 * - CENTER 버튼과 크기/모양 완전 동일
 * - 색상만 빨강 계통
 * ================================================= */

QPushButton#PdfButton {
    /* ===== 모양/크기: CENTER 버튼과 동일 ===== */
    border-radius: 8px;
    padding: 4px 10px;
    min-height: 28px;
    max-height: 28px;

    font-weight: 900;
    text-align: center;

    /* ===== 색상만 빨강 ===== */
    background: #B91C1C;
    border: 1px solid #B91C1C;
    color: #FFFFFF;
}

QPushButton#PdfButton:hover {
    background: #991B1B;
    border-color: #991B1B;
}

QPushButton#PdfButton:pressed {
    background: #7F1D1D;
    border-color: #7F1D1D;
}
/* =================================================
 * PDF 레이아웃 콤보박스(세로/가로)
 * - PdfButton / ModePill 과 동일 크기·모양
 * - ▼(역삼각형) 표시를 위해 drop-down 폭 + padding-right 확보
 * - 색상 변경 없음(기본 입력 스타일과 동일 톤)
 * ================================================= */
 /* PDF 레이아웃 콤보박스 - ProxyStyle ▼ 호환 정석 */

/* =========================================
 * PDF 레이아웃 콤보 ▼ (이미지 없이 도형)
 * ========================================= */

 /* PDF 레이아웃 콤보 - ▼는 ProxyStyle이 그림: 공간만 확보 */
QComboBox#PdfLayoutCombo {
    border: 1px solid #D7DCE6;
    border-radius: 8px;

    min-height: 28px;
    max-height: 28px;

    /* ▼ 영역 확보 */
    padding: 4px 42px 4px 10px;

    background: #FFFFFF;
    color: #111827;
    font-weight: 700;
}

/* styles/90_experimental.qss (또는 20_inputs_safe.qss)에 추가) */

QComboBox#PdfLayoutCombo {
    border: 1px solid #D7DCE6;
    border-radius: 8px;
    min-height: 28px;
    max-height: 28px;
    padding: 4px 42px 4px 10px;   /* ▼ 공간 */
    background: #FFFFFF;
    
    font-weight: 700;
}

QComboBox#PdfLayoutCombo::drop-down {
    width: 32px;
    border-left: 1px solid #D7DCE6;
}

QComboBox#PdfLayoutCombo::down-arrow {
    image: url(machining_auto/assets/tools/inverted_triangle_icon.png);
    width: 18px;
    height: 12px;
    margin-top: 1px;             /* 수직 중앙 미세 보정 */
}







